<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <script src="BMI.js"></script>
</head>
<style>
    body{
        display: flex;
        align-items: center;
        background-color: #212121;
        color: #fff;
        flex-direction: column;
        justify-content: center;
    }
    .info{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    form{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 3vh;
    }
    #height{
        width: 10vw;
        height: 5vh;
        font-size: 1.5vw;
    }
    #weight{
        width: 10vw;
        height: 5vh;
        font-size: 1.5vw;
    }
    #button{
        width: 8vw;
        height: 6vh;
        font-size: 1.5vw;
    }
    hr{
        width: 50vw;
        color: white;
    }
    #bmi{
        color: white;
    }

</style>
<body>
    <h1 class="heading">BMI Calculator</h1>
    <form>
        <p id="input"><label>Enter Your Height in Cm:  </label><input type="text" id="height"></p>
        <p id="input"><label>Enter Your Weight in Kg:  </label><input type="text" id="weight"></p>
        <div id="bmi"> </div>
        <button id="button">Calculate</button>
        <hr>
        <div class="info">
            <h2>BMI Guide</h2>
            <p class="bmiInfo">Under Weight - Less then 18.6</p>
            <p class="bmiInfo">Normal Range - 18.6 and 24.9</p>
            <p class="bmiInfo">Over Weight - More then 24.9</p>
        </div>
    </form>
</body>
</html>