<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Switcher</title>
</head>
<style>
    .heading{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
    }
    .buttons{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100vw;
        margin-top: 5vh;
        gap: 5vw;
    }
    .button{
        display: flex;
        width: 10vw;
        aspect-ratio: 1/1;
        border-radius: 3vw;
        cursor: pointer;
        border: 2px solid white;
    }
    #blue{
        background-color: blue;
    }
    #orange{
        background-color: orange;
    }
    #green{
        background-color: green;
    }
    #grey{
        background-color: rgb(82, 82, 82);
    }
    .para{
        display: flex;
        width: 100vw;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-top: 2vh;
    }
    .default{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
    }
    .defaultButton{
        display: flex;
        width: 10vw;
        height: 8vh;
        align-items: center;
        justify-content: center;
        font-size: 1.5vw;
        color: black;
        background-color: white;
        cursor: pointer;
    }
</style>
<body style=" background-color: #212121; color: #fff; ">
    <h1 class="heading">Color Switcher</h1>
    <div class="buttons">
        <button class="button" id="blue"></button>
        <button class="button" id="orange"></button>
        <button class="button" id="green"></button>
        <button class="button" id="grey"></button>
    </div>
    <h2 class="para">click on the buttons to change the background</h2>
    <div class="default">
        <button class="defaultButton" id="defaultButt">Set to Default</button>
    </div>
</body>
<script>
    const butt = document.querySelectorAll('.button');
    const body = document.querySelector('body');
    const defaultButton = document.querySelector('.defaultButton');

    butt.forEach( (color) => {
        color.addEventListener('click', (e) => {

            if(e.target.id === 'blue') {
                body.style.backgroundColor = e.target.id
            } 
            else if (e.target.id ==='orange') {
                body.style.backgroundColor = e.target.id
            } 
            else if (e.target.id === 'green') {
                body.style.backgroundColor = e.target.id
            } 
            else if (e.target.id === 'grey') {
                body.style.backgroundColor = e.target.id
            } 
            else {
                body.style.backgroundColor = "#212121"
            }
        });
    });
    
    defaultButton.addEventListener('click', (e) => {
        if(e.target.id === 'defaultButt') {
            body.style.backgroundColor = '#212121'
        }
    });
    

</script>
</html>