<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    .section{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
        gap: 7vh;
        background-color: #212121;
    }
    #clock{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 15vw;
        height: 10vh;
        background-color: #fff
    }
    #heading{
        color: #fff;
    }
</style>
<body>
    <div class="section">
        <h1 id="heading">Local Time Digital Clock</h1>
        <div id="clock"></div>
    </div>
</body>
<script>
    const clock = document.getElementById('clock');

    setInterval( function () {
        let date = new Date();
        // console.log(date.toLocaleTimeString());
        let showDate = date.toLocaleTimeString();
        clock.innerHTML = `<h1>${showDate}</h1>`
    }, 1000)
</script>
</html>