<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess a Number</title>
</head>
<style>
    body{
        background-color: #212121;
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10vh;
    }
    .intro{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    form{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 3vh;
    }
    #headName{
        font-size: 3vw;
    }
    #guessField{
        width: 20vw;
        height: 6vh;
        font-size: 2vw;
    }
    #subt{
        width: 10vw;
        height: 5vh;
        font-size: 1.2vw;
        font-weight: 500;
    }

</style>
<body>
    <div class="intro">
        <h1 class="heading">GUSEING NUMBER GAME</h1>
        <p>guess a number between 0 to 100.</p>
        <p>you have only 10 chances</p>
    </div>
    <form>
        <label for="guessField" id="headName">Guess the Number</label>
        <input type="text" id="guessField">
        <input type="submit" id="subt">
    </form>
    <div class="guessInfo">
        <p class="guess">Your previous Guess: <span id="previousGuess"></span></p>
        <p class="guess">Your remaining Guess: <span id="remainingGuess">10</span></p>
        <p id="guessHelp"></p>
    </div>

    <!-- js code -->

    <script>
        const randomNumber = parseInt(Math.random() * 100 + 1);
    
        const submit = document.querySelector('#subt');
        const userInput = document.querySelector('#guessField');
        const userGuesses = document.querySelector('#previousGuess');
        const guessCount = document.querySelector('#remainingGuess');
        const lowOrHigh = document.querySelector('#guessHelp');
        const guessInfo = document.querySelector('.guessInfo');
    
        const p = document.createElement('p');
    
        let previousGuess = [];
        let numGuess = 1;
    
    
        let playGuess = true;

        function checkGuess(guess){
            if(guess === randomNumber) {
                displayMessage('You Won!');
                endGame();
            } else if (guess < randomNumber) {
                displayMessage('Number is too low');
            } else if (guess > randomNumber) {
                displayMessage('Number is too high')
            }
        }
    
        function cleanUpGuess(guess){
            userInput.value = ''
            userGuesses.innerHTML += `${guess}, `
            numGuess++;
            guessCount.innerHTML = `${11 - numGuess}`
        }
    
        function displayMessage(message){
            lowOrHigh.innerHTML = `<h2>${message}</h2>`
        }
    
        function endGame(){
            userInput.value = '';
            userInput.setAttribute('disabled', '');
            p.classList.add('button');
        }
    
        function newGame(){
            //
        }
    
        if(playGuess) {
            submit.addEventListener('click', (e) => {
                e.preventDefault();
                const userInputGuess = parseInt(userInput.value);
                // console.log(userInputGuess);
                validation(userInputGuess);
            });
        }
    
        function validation(guess){
            // function for the input validation
            if(isNaN(guess)) {
                alert('Please enter the vlaid number');
            }
            else if( guess < 0 || guess > 100){
                alert('Please enter the value between 0 to 100');
            }
            else {
                previousGuess.push(guess);
                if(numGuess === 11){
                    cleanUpGuess(guess);
                    displayMessage(`Game Over!! Random number was ${randomNumber}`);
                    endGame();
                } else {
                    cleanUpGuess(guess);
                    checkGuess(guess)
                }
            }
        }
    
    </script>
</body>

</html>